# uaa

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hawker/: SpringbootShiroApplication.java
src/main/java/com/hawker/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/hawker/controller/: HomeController.java  RbacSysController.java  ResourcesController.java  RoleController.java  UaaResourcesController.java  UaaRoleController.java  UaaSystemsController.java  UserController.java
src/main/java/com/hawker/entity/: UaaResources.java  UaaResourcesExample.java  UaaRole.java  UaaRoleExample.java  UaaRoleResources.java  UaaRoleResourcesExample.java  UaaSystems.java  UaaSystemsExample.java  UaaUser.java  UaaUserExample.java  UaaUserRole.java  UaaUserRoleExample.java
src/main/java/com/hawker/entity/dataobject/: JsonResult.java  RequestParameter.java  UaaResMenu.java
src/main/java/com/hawker/exception/: ErrorCode.java  UaaErrorCode.java
src/main/java/com/hawker/mapper/: RbacSysMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UaaResourcesMapper.java  UaaRoleMapper.java  UaaRoleResourcesMapper.java  UaaSystemsMapper.java  UaaUserMapper.java  UaaUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hawker/model/: RbacSys.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/hawker/service/: IService.java  RbacSysService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UaaResourcesService.java  UaaRoleService.java  UaaSystemsService.java  UserRoleService.java  UserService.java
src/main/java/com/hawker/service/impl/: BaseService.java  RbacSysServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UaaResourcesServiceImpl.java  UserServiceImpl.java  (+3 more)
src/main/java/com/hawker/shiro/: MyShiroRealm.java  ShiroService.java
src/main/java/com/hawker/util/: MyMapper.java  PasswordHelper.java
src/main/resources/: application.properties  application.yml  shiro.sql
src/main/resources/generator/: generator.xml  generatorConfig.xml
src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UaaResourcesMapper.xml  UaaRoleMapper.xml  UaaRoleResourcesMapper.xml  UaaSystemsMapper.xml  UaaUserMapper.xml  UaaUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/common/: menu.html  top.html
src/main/resources/templates/rbacsys/: rbacsys.html
src/main/resources/templates/resources/: resources.html
src/main/resources/templates/role/: roles.html
src/main/resources/templates/user/: users.html
