buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
		//添加maven仓库
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		// mybatis-generator 插件路径
		classpath ("gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//引入 mybatis-generator 插件
apply plugin: "com.arenagod.gradle.MybatisGenerator"

group = 'com.hawker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile group: 'org.apache.shiro', name: 'shiro-cas', version: '1.2.4'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter') {
		exclude(module: 'commons-logging')
	}
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version:'1.1.0'
	compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version:'1.1.1'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.3.2'
	compile group: 'com.alibaba', name: 'druid', version:'1.0.29'
	compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.41'
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version:'1.9.22'
	compile group: 'com.github.theborakompanioni', name: 'thymeleaf-extras-shiro', version:'1.2.1'
	compile group: 'org.crazycake', name: 'shiro-redis', version:'2.4.2.1-RELEASE'
	compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.2.4'
	//mybatis-generator core 包
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
	testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
		exclude(module: 'commons-logging')
	}
}


configurations {
	mybatisGenerator
}
// mybatis-generator.xml 配置路径
//这里会遇到个问题：MyBatis Generator 通过xml生成，有日志但是没有生成文件成功的问题，
//原因：mac下是找不到 ./src 路径的，需要全路径，如下配置。windows则为src/main/resources/generator.xml
mybatisGenerator {
	verbose = true
	configFile = '../dtcloud-auth-center/src/main/resources/generator/generator.xml'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
